<!DOCTYPE html>
<html>
  <head>
    <title>My Portfolio</title>
  </head>
  <body>
    <table cellspacing="10">
      <tr>
        <td>
          <img
            src="images/profile.jpg"
            width="200"
            height="250"
            alt="Arya Samarth"
          />
        </td>
        <td>
          <h3>Arya Samarth</h3>
          <i>Chairperson at IEEE-VSIT</i><br /><br />
          <b>I'm a Android developer specializing in Flutter and Firebase</b
          ><br />
          <b>I love making coffee and chicken</b>
        </td>
      </tr>
      <tr>
        <td>
          <hr />
          <b>Publications</b><br />
          <ul>
            <li>Witness Analysis using self learning Algorithm</li>
          </ul>
        </td>
      </tr>
      <tr>
        <td>
          <hr />
          <b>Work Experience</b><br />
          <ul>
            <li>Chairperson,<br />IEEE-VSIT Student Branch</li>
          </ul>
        </td>
      </tr>
      <tr>
        <td>
          <hr />
          <h2>Skillset</h2>
          <table>
            <tr>
              <td>
                <table cellspacing="10">
                    <tr>
                        <th>Skill</th>
                        <th>Rating</th>
                    </tr>
                    <tr>
                        <td>
                            Core Java
                        </td>
                        <td>
                            ⭐⭐⭐⭐⭐
                        </td>
                    </tr>
                    <tr>
                        <td>
                            Advanced Java
                        </td>
                        <td>
                            ⭐⭐⭐⭐
                        </td>
                    </tr>
                    <tr>
                        <td>
                            Python
                        </td>
                        <td>
                            ⭐⭐⭐⭐
                        </td>
                    </tr>
                    <tr>
                        <td>
                            Machine learning
                        </td>
                        <td>
                            ⭐⭐⭐
                        </td>
                    </tr>
                    <tr>
                        <td>
                            Flutter
                        </td>
                        <td>
                            ⭐⭐⭐⭐
                        </td>
                    </tr>
                    <tr>
                        <td>
                            Android Development
                        </td>
                        <td>
                            ⭐⭐⭐⭐
                        </td>
                    </tr>
                    <tr>
                        <td>
                            C++
                        </td>
                        <td>
                            ⭐⭐⭐
                        </td>
                    </tr>
                </table>
              </td>
              <td>
                <table cellspacing="10">
                    <tr>
                        <th>Skill</th>
                        <th>Rating</th>
                    </tr>
                    <tr>
                        <td>
                            Core Java
                        </td>
                        <td>
                            ⭐⭐⭐⭐⭐
                        </td>
                    </tr>
                    <tr>
                        <td>
                            Advanced Java
                        </td>
                        <td>
                            ⭐⭐⭐⭐
                        </td>
                    </tr>
                    <tr>
                        <td>
                            Python
                        </td>
                        <td>
                            ⭐⭐⭐⭐
                        </td>
                    </tr>
                    <tr>
                        <td>
                            Machine learning
                        </td>
                        <td>
                            ⭐⭐⭐
                        </td>
                    </tr>
                    <tr>
                        <td>
                            Flutter
                        </td>
                        <td>
                            ⭐⭐⭐⭐
                        </td>
                    </tr>
                    <tr>
                        <td>
                            Android Development
                        </td>
                        <td>
                            ⭐⭐⭐⭐
                        </td>
                    </tr>
                    <tr>
                        <td>
                            C++
                        </td>
                        <td>
                            ⭐⭐⭐
                        </td>
                    </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>
